[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Font/Changa/static/Changa-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Font/Changa/static/Changa-Medium.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Font/Changa/static/Changa-Light.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 25
font_data = ExtResource( 3 )

[node name="YouDied" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="message" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.15
anchor_right = 0.5
anchor_bottom = 0.15
margin_left = -177.0
margin_right = 177.0
margin_bottom = 93.0
custom_fonts/font = SubResource( 1 )
text = "You were eaten"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -469.0
margin_top = -46.5
margin_right = 469.0
margin_bottom = 46.5
custom_fonts/font = SubResource( 2 )
text = "Score: "
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="instruction" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.75
anchor_right = 0.5
anchor_bottom = 0.75
margin_left = -120.0
margin_top = -23.5
margin_right = 120.0
margin_bottom = 23.5
custom_fonts/font = SubResource( 3 )
text = "Press Space to restart"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
